# isMutantMeli

./: README.md
Prueba_Meli/: Permisos.json  apidoc.json  build.gradle  settings.gradle  template.yaml
Prueba_Meli/DynamoService/: build.gradle
Prueba_Meli/DynamoService/src/main/java/com/meli/: Stats.java
Prueba_Meli/DynamoService/src/main/java/com/meli/service/: CustomExceptions.java  DynamoService.java  DynamoServiceImpl.java
Prueba_Meli/gradle/wrapper/: gradle-wrapper.properties
Prueba_Meli/lambda-show/: build.gradle
Prueba_Meli/lambda-show/src/main/java/com/meli/challenge/: RequestShow.java  ResponseShow.java  ShowFunction.java
Prueba_Meli/lambda-show/src/test/java/com/meli/challenge/: ShowFunctionTest.java
Prueba_Meli/lambda-validate/: build.gradle
Prueba_Meli/lambda-validate/src/main/java/com/meli/challenge2/: Request.java  ValidateFunction.java
Prueba_Meli/lambda-validate/src/test/java/com/meli/challege2/: ValidateFunctionTest.java
