plugins {
    id 'java'
    id "jp.classmethod.aws.lambda" version "0.39"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:lambda'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation platform('software.amazon.awssdk:bom:2.15.17')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.34'
    compile project(':DynamoService')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
    useJUnitPlatform()
}